body {
    font-family: microsoft yahei,simsun,Tahoma,Arial,helvetica neue,hiragino sans gb,sans-self;
    font-size: 14px;
    line-height: 24px;
}
a {
    text-decoration: none;
    color: inherit;
}
.f-l {
    float: left;
}
.login-box {
    width: 320px;
    margin: 0 auto;
    overflow-x: hidden;
}
.box-con {
    width: 1600px;
}
.login-con {
    width: 300px;
    margin: 0 10px;
}
.form-group {
    margin-top: 20px;
}
.login-box input, .signup-form {
    width: 300px;
    height: 50px;
    line-height: 48px \9;
    padding-left: 10px;
    border: 1px #d9d9d9 solid;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
}
.login-box input:focus {
    border-color: #03a9f4;
    box-shadow: 0 0 15px #03a9f4;
    -webkit-box-shadow: 0 0 15px #03a9f4;
    -moz-box-shadow: 0 0 15px #03a9f4;
}
.error-notic {
    color: #ff4e00;
    display: none;
}
.login-box button {
    width: 300px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    border: 0;
    background-color: #03a9f4;
    color: #fff;
    border-radius: 5px;
}
.from-line {
    height: 0;
    overflow: hidden;
    border-top: 1px #c2c2c2 solid;
    margin-top: 20px;
}
.tran {
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
}
.a-tag {
    position: relative;
    display: block;
    height: 48px;
    border: 1px #c2c2c2 solid;
    text-align: center;
    line-height: 48px;
    color: #c2c2c2;
    border-radius: 5px;
    background-color: #fff;
}
.blue-border {
    border: 1px #03a9f4 solid;
    color: #03a9f4;
}
.signup, .other-way, .mimachongzhi, .mobile-success {
    width: 300px;
    margin: 0 10px;
}