body {
    background-position: center bottom !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
}
.nexmoe-item {
    margin: 20px -8px 0 !important;
    padding: 15px !important;
    border-radius: 5px;
    background-color: #fff;
    -webkit-box-shadow: 0 .5em 3em rgba(161, 177, 204, .4);
    box-shadow: 0 .5em 3em rgba(161, 177, 204, .4);
    /*background-color: #fff*/
    background-color:rgba(255,255,255,.5);
}

.mdui-img-fluid,
.mdui-video-fluid {
    border-radius: 5px;
    border: 1px solid #eee
}

.mdui-list {
    padding: 0;
    overflow: hidden;
}

.mdui-list-item {
    margin: 0 !important;
    border-radius: 5px;
    padding: 0 10px 0 5px !important;
    /*border: 1px solid #eee;*/
    margin-bottom: 10px !important
}

.mdui-list-item:last-child {
    margin-bottom: 0 !important
}

.mdui-list-item:first-child {
    border: none
}

.mdui-toolbar {
    width: auto;
    margin-top: 30px !important
}

.mdui-appbar .mdui-toolbar {
    height: 56px;
    font-size: 16px
}

.mdui-toolbar>* {
    padding: 0 6px;
    margin: 0 2px;
    opacity: .5
}

.mdui-toolbar>.mdui-typo-headline {
    padding: 0 16px 0 0
}

.mdui-toolbar>i {
    padding: 0
}

.mdui-toolbar>a:hover,
a.mdui-typo-headline,
a.active {
    opacity: 1
}

.mdui-container {
    max-width: 980px
}

.mdui-list>.th {
    background-color: initial
}

.mdui-list-item>a {
    width: 100%;
    line-height: 48px;
    transition: all 500ms ease-in;
}
.mdui-list-item:hover a {
    color: white;
}

.mdui-toolbar>a {
    padding: 0 16px;
    line-height: 30px;
    border-radius: 30px;
    border: 1px solid #eee
}

.mdui-toolbar>a:last-child {
    opacity: 1;
    background-color: #1e89f2;
    color: #ffff
}
.mdui-drive {
    overflow: hidden;
}
.mdui-drive ul {
    padding: 0;
    margin: 0;
}
.mdui-drive li {
    list-style: none;
    float: left;
    margin: 0 10px;
}
.mdui-drive li a {
    text-decoration: none;
    padding: 10px;
    color: #272727;
    border-radius: 20px;
}
.mdui-drive li a:hover {
    background: #1e89f2;
    color: #fff;
}
.mdui-container-fluid {
    position: relative;
}
.zySearch {
    position: absolute;
    right: 10px;
    top: 6px;
}
.zySearch .search-input {
    color: #999;
    border: 1px solid #d0d0d0;
    height: 33px;
    line-height: 33px;
    margin-right: 5px;
    padding: 0 10px;
    width: 200px;
    position: relative;
    z-index: 1;
}
.zySearch .search-img {
    background: url("/images/chicken.gif") no-repeat scroll left top transparent;
    display: block;
    height: 24px;
    left: 39%;
    margin-left: -12px;
    position: absolute;
    top: 10px;
    width: 24px;
    transition: all 400ms;
}
.zySearch .search-input:focus + .search-img {
    top: -24px;
}
.zySearch .search-btn {
    background: none repeat scroll 0 0 #f04243;
    border: 0;
    border-radius: 0;
    color: #fff;
    cursor: pointer;
    height: 35px;
    line-height: 33px;
    padding: 0;
    vertical-align: baseline!important;
    width: 76px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 14px;
    display: inline-block;
    position: relative;
}
.page-box {
    text-align: center;
}
.page-box .allpage {
    display: block;
    line-height: 37px;
    font-style:normal
}
.page-box ul {
    overflow: hidden;
    display: inline-block;
}
.page-box li {
    list-style: none;
    float: left;
}
.page-box span {
    text-decoration: none;
    color: #272727;
    background: none;
    padding: 5px 10px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin: 0 5px;
    border: 1px solid #272727;
    cursor: default;
}
.page-box li.current span {
    color: #ffffff;
    background: #272727;
    border: 1px solid #272727;
}
.page-box li:hover span {
    opacity: .5;
}
.page-box li.current:hover span {
    opacity: 1;
}
.web_site_copyright {
    text-align: center;
    margin: 30px 0;
}
.web_site_copyright span a {
    text-decoration: none;
    color: #448aff;
}
.logo {

}
.logo img {
    width: 240px;
}
.down_file_icon {
    margin-left: 20px;
    display: none;
}
.mdui-list-item.mdui-ripple:hover .down_file_icon {
    display: inline-block;
}
.loadSet {
    opacity: 1;
}
.small_icon_home {
    display: none;
}
.loadSet > a {
    padding: 0 16px;
    line-height: 30px;
    border-radius: 30px;
    border: 1px solid #d8d8d8;
    color: inherit;
    display: inline-block;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: .5;
}
.loadSet:hover a {
    opacity: 1;
}
.loadSet ul {
    display: none;
    position: absolute;
    top: 45px;
    width: 115px;
    border: 1px solid #d8d8d8;
    background: #fefefe;
    border-radius: 5px;
    opacity: 1;
    padding: 0;
    text-align: center;
    z-index: 1;
}
.loadSet:hover ul {
    display: block;
}
.loadSet li {
    list-style: none;
    line-height: initial;
    border-bottom: 1px dashed #929292;
}
.loadSet li a {
    text-decoration: none;
    padding: 7px;
    display: block;
    color: #808080;
}
.loadSet li a:hover {
    color: #000;
    background: #e0e0e0;
}
.login_info {
    float: right;
    margin: 17px 0 0;
}
.not_login {
    background: #f04344;
    color: white;
    padding: 5px 0 5px 5px;
    border-radius: 5px;
    margin-top: 15px;
}
.not_login a {
    background: #fcff44;
    color: #f04243;
    text-decoration: none;
    padding: 5px 7px;
    border-radius: 0 5px 5px 0;
    margin-right: -2px;
}
.not_login a:hover {
    background: #fff;
}
.is_login {
    background: #fff;
    overflow: hidden;
    border-radius: 5px;
    padding: 5px;
}
.is_login .avatar {
    width: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    background: #fff;
    float: left;
}
.is_login .info {
    float: left;
    margin-left: 15px;
}
.is_login .info a, .is_login .setting a {
    text-decoration: none;
    color: black;
}
.is_login .info a:hover, .is_login .setting a:hover {
    opacity: .5;
}
.is_login .info .username {
    font-size: 20px;
    display: block;
    margin-top: 3px;
}
.is_login .info .level {
    display: block;
    text-align: center;
    color: #f04243;
    margin-top: 5px;
}
.is_login i.line {
    height: 52px;
    width: 1px;
    background: #c5c5c5;
    float: left;
    margin: 0px 10px;
}
.is_login .setting {
    float: left;
    width: 127px;
}
.is_login .setting li {
    float: left;
    margin: 5px;
}
.is_login .setting li a {
    display: block;
    min-width: 50px;
    text-align: center;
}
.is_login .setting li:last-child {
    float: right;
}
.thumb .th{
    display: none;
}
.thumb .mdui-text-right{
    display: none;
}
.thumb .mdui-list-item a ,.thumb .mdui-list-item {
    width:217px;
    height: 230px;
    float: left;
    margin: 10px 10px !important;
}
.thumb .mdui-col-xs-12,.thumb .mdui-col-sm-7{
    width:100% !important;
    height:230px;
}
.thumb .mdui-list-item .mdui-icon{
    font-size:100px;
    display: block;
    margin-top: 40px;
    color: #7ab5ef;
}
.thumb .mdui-list-item span{
    float: left;
    display: block;
    text-align: center;
    width:100%;
    position: absolute;
    top: 180px;
}


@media screen and (max-width:980px) {
    .header-top {
        padding-top: 35px;
    }
    .logo img {
        width: 140px;
    }
    .login_info {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0 10px 0;
    }
    .not_login {
        margin-top: 0;
    }
    .is_login .avatar {
        display: none;
    }
    .is_login .info a, .is_login .setting a {
        float: left;
        margin: 0 10px;
    }
    .is_login i.line {
        height: 25px;
    }
    .is_login .setting a:first-child {
        margin: 5px 20px 0 5px;
    }
    .is_login .setting .login_out {
        margin: 5px 0 0;
    }
    .zySearch {
        top: -46px;
    }
    .zySearch .search-input {
        width: 65px;
        margin: 0;
        transition: all 400ms;
    }
    .zySearch .search-input:focus {
        width: 130px;
    }
    .zySearch .search-input:focus + .search-img {
        top: 5px;
        left: -12px;
        -webkit-transform: rotate(-90deg);
    }
    .zySearch .search-btn {
        width: 50px;
    }
    .loadSet > a {
        display: none;
    }
    .small_icon_home {
        display: block;
    }
    .small_icon_home i {
        margin-top: -5px;
    }
    .mdui-drive.nexmoe-item {
        padding: 15px 0!important;
    }
    .nexmoe-item {
        margin: 5px 0!important;
    }
    .mdui-list-item .mdui-text-right {
        display: none
    }
    .nexmoe-item.thumb .mdui-list-item.mdui-ripple {
        width: 43%;
    }
    .mdui-container {
        width: 100% !important;
        margin: 0
    }
    .mdui-toolbar>a:last-child,
    .mdui-toolbar>.mdui-typo-headline,
    .mdui-toolbar>i:first-child {
        display: block
    }
}